clc;
clear all;
close all;

%  INPUT SECTION  %
n = input('Enter n (codeword length): ');
k = input('Enter k (message length): ');
d = input('Enter data : ');
G = input('Enter Generator Matrix : ');

% ========== ENCODING ========== %
c = mod(d * G, 2);

disp('---');
disp('Data is :');
disp(d);
disp('Generator Matrix is :');
disp(G);
disp('Encoded Codeword is :');
disp(c);

%  PARITY CHECK MATRIX (H) %
P = input('Enter Parity Matrix (k x (n-k)): ');
H = [P.' eye(n - k)];

disp('Parity Check Matrix (H) is :');
disp(H);

%  SYNDROME DECODING TABLE  %
Error_patterns = [zeros(1, n); eye(n)];
Syndromes = mod(Error_patterns * H.', 2);
disp('------------');
disp('Error Pattern Table (each row corresponds to an error bit):');
disp(Error_patterns);
disp('Corresponding Syndromes:');
disp(Syndromes);

%  RECEIVED WORD AND SYNDROME %
r = input('Enter the received codeword: ');
S = mod(r * H.', 2);

disp('---------------');
disp('Syndrome is :');
disp(S);

% ERROR DETECTION AND CORRECTION %
found = 0;
for i = 1:size(Syndromes, 1)
    if isequal(S, Syndromes(i, :))
        found = 1;
        error_pos = i - 1; % because first row is no error
        break;
    end
end

if found == 0
    disp('No matching syndrome found (unidentified error).');
elseif error_pos == 0
    disp('No error in received message.');
else
    disp(['Error detected at bit position: ' num2str(error_pos)]);
    r(error_pos) = mod(r(error_pos) + 1, 2); % flip the bit
    disp('Corrected Codeword is:');
    disp(r);
end



%%Output Values:-

%Enter n:7
%Enter k:4
%Enter data:[1 1 0 0]
%Enter generator matrix:[1,0,0,0,1,1,0;0,1,0,0,0,1,1;0,0,1,0,1,1,1;0,0,0,1,1,0,1]

%Enter parity matrix:[1,1,0;0,1,1;1,1,1;1,0,1]

%Enter the received message:[0 1 1 1 1 0 1]%%
